EXPO_PUBLIC_APPWRITE_PROJECT_ID=687371a500382f6b458f
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6873db23002607ce5b67
EXPO_PUBLIC_USER_COLLECTION_ID=6873db7000334c4a7ecd
EXPO_PUBLIC_APPWRITE_PLATFORM=com.usama.fastfood
